# Generated by Django 3.1.6 on 2021-02-13 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, default='products/no_img.jpg', upload_to='products/%Y/%m/%d'),
        ),
    ]
