# Generated by Django 3.1.6 on 2021-02-20 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20210213_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, default='products/no_img.j<pg', upload_to='products/%Y/%m/%d'),
        ),
    ]
